
.main-novedades {
    background-color: white;
    min-height: 80vh;

    h1{
        display: flex;
        justify-content: center;
        color: red;
        margin: 15px;

    }
    h3{
        display: flex;
        justify-content: center;
        color: black;
        margin: 15px;
        text-align: center;
    }

    p{
        display: flex;
        justify-content: space-around;
        color: black; 
        font-size: 16px;
        margin: 50px;
        padding: 10px;
    }
    .grid-container{
        max-width: 1300px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-items: center;
        justify-content: center;
        grid-row-gap: 150px;    }
    
    .grid-container div{
        width: 300px;
        height: 300px;
    }
    .grid-container img{
        height: 300px;
    }
}

.main-comisiones {
    background-color: white;
    min-height: 80vh;

    h1{
        display: flex;
        justify-content: center;
        color: red;
        margin: 15px;

    }
    h3{
        display: flex;
        justify-content: center;
        color: black;
        margin: 15px;
        text-align: center;
    }

    p{
        display: flex;
        justify-content: space-around;
        color: black; 
        font-size: 16px;
        margin: 50px;
        padding: 10px;
    }

    .scroll-bg{
        background: rgb(234, 170, 170);
        width: 500px;
        margin: 0% auto;
        padding: 40px;
        border-radius: 40px;
    }
    .scroll-div{
        background: rgb(244, 188, 188);
        height: 400px;
        overflow: hidden;
        overflow-y: scroll;
    }
    .scroll-object{
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        padding: 20px;
    }
    

}

.main-nuestraHistoria {
    background-color: white;
    min-height: 80vh;

    h1{
        display: flex;
        justify-content: center;
        color: red;
        margin: 15px;

    }
    h3{
        display: flex;
        justify-content: center;
        color: black;
        margin: 15px;
        text-align: center;
    }

    p{
        display: flex;
        justify-content: space-around;
        color: black; 
        font-size: 16px;
        margin: 50px;
        padding: 10px;
    }
}

.main-eventos {
    background-color: white;
    min-height: 80vh;

    h1{
        display: flex;
        justify-content: center;
        color: red;
        margin: 15px;

    }
    h3{
        display: flex;
        justify-content: center;
        color: black;
        margin: 15px;
        text-align: center;
    }

    p{
        display: flex;
        justify-content: space-around;
        color: black; 
        font-size: 16px;
        margin: 50px;
        padding: 10px;
    }

}

.main-contacto {
    background-color: white;
    min-height: 80vh;

    h1{
        display: flex;
        justify-content: center;
        color: red;
        margin: 15px;
    }
    h3{
        display: flex;
        justify-content: center;
        color: black;
        margin: 15px;
        text-align: center;
    }

    p{
        display: flex;
        justify-content: space-around;
        color: black; 
        font-size: 16px;
    }
.scroll-bg{
    background: rgb(234, 170, 170);
    width: 500px;
    margin: 0% auto;
    padding: 40px;
    border-radius: 40px;
}
.scroll-div{
    background: rgb(244, 188, 188);
    height: 400px;
    overflow: hidden;
    overflow-y: scroll;
}
.scroll-object{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    padding: 20px;
}
    

}




#form{
    display: flex;
    justify-content: space-evenly;
    input{
        width: 700px;
        height: 30px;
        text-align: center;
}
button{
text-align: center; //resolver posici√≥n del boton
}
}